version: "3.9"

services:
  pool-guest-logger:
    build: .
    container_name: overflow
    restart: unless-stopped
    ports:
      - "8000:8000"
    environment:
      - POOL_LOGGER_LOG_LEVEL=INFO
    volumes:
      - ./data:/data
